\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}State of the art}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problems and research}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the document}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}equensWorldline}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}HP NonStop}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}NonStop}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}History}{12}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Nonstop Today}{13}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Nonstop @WL}{14}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Databases}{15}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Hardware}{15}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Punch cards}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tapes}{15}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hard Drives}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}File systems}{16}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Separation and isolation of data}{16}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Duplication of data}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data dependence}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Incompatible file format}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application responsibility}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Poor concurrent user management}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Database Management Systems}{18}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}NonStop SQL}{18}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Enscribe}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fundamentals}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}File types}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unstructured}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key sequenced}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entry sequenced}{19}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relative}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Queue}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Enscribe vs SQL}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requirements}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}SQL Functionalities}{20}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Enscribe implementations}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Select}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Equalities}{20}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Differences and Problems}{20}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Proof of concept}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Critical tables}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Implementation}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Design}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Libraries}{21}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lib MPR}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Film EQL}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lib SFL}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Code}{22}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliography}}{26}{chapter*.23}
\contentsfinish 
